spring.application.name=student_crud
spring.datasource.url=jdbc:mysql://localhost:3306/dummy_db
spring.datasource.username=root
spring.datasource.password=Latha03@#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 server.port=8090